.card
    width: 320px
    height: 300px
    background-color: var(--white)
    border: 1px solid var(--grey-50)
    border-top-width: 4px
    border-top-color: var(--hero-purple)
    transition: bok-shadow 200ms ease-in-out
    cursor: pointer
    overflow: hidden

    &:hover
        box-shadow: var(--form-box-shadow)

    .inner
        height: calc(100% - 1.5rem)
        margin: 0.75rem 1rem
        display: flex
        flex-direction: column

        .cardHeader
            display: flex
            justify-content: space-between

        .cardBody
            flex: 1 1 auto
            display: flex
            flex-direction: column
            padding: 0.5rem 0
            overflow: hidden

            & span
                display: block
                width: 100%

            .heading
                font-family: var(--ff-sans-serif)
                font-size: var(--re-sh2-fs)
                line-height: var(--re-sh2-lh)
                font-weight: var(--fw-semibold)
                color: var(--very-very-dark-gray)
                margin: 0 0 0.25rem
                padding: 0

            .subHead
                font-family: var(--ff-sans-serif)
                font-size: var(--re-p3-fs)
                line-height: var(--re-p3-lh)
                font-weight: var(--fw-semibold)
                color: var(--grey-100)
                margin: 0
                padding: 0

            .desc
                flex: 1 1 auto
                width: 100%
                font-family: var(--ff-sans-serif)
                font-size: var(--re-p3-fs)
                line-height: var(--re-p3-lh)

                ul
                    margin-top: 0.25rem
                    padding-left: 1.5rem
                    font-family: var(--ff-sans-serif)
                    font-size: var(--re-p3-fs)
                    line-height: var(--re-p3-lh)

        .cardFooter
            display: flex
            justify-content: flex-end

/* icon */
.cardIcon
    display: flex
    justify-content: center
    align-items: center
    width: 3rem
    height: 3rem
    margin-right: 1rem
    background-color: var(--purple-int-30)
    border-radius: 50%

/* badge */
.badge
    position: relative
    display: flex
    justify-content: center
    align-items: center
    max-height: 24px
    border-radius: 1rem
    padding: 2px 0.875rem
    color: var(--white)
    font-family: var(--ff-sans-serif)
    font-weight: 600
    font-size: 0.75rem
    letter-spacing: 1px
    text-transform: uppercase
    border: 1px solid var(--dark-green)
    background-image: linear-gradient(-180deg, var(--cta-primary) 0%, var(--cta-primary-hover) 100%)

    &:before
        content: ""
        display: block
        position: absolute
        top: 1px
        left: 50%
        transform: translateX(-50%)
        width: 70%
        height: 1px
        background: var(--white)
        border-radius: 100%

        opacity: 0.7
        background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, var(--white) 20%, var(--white) 80%, rgba(255, 255, 255, 0.00) 100%)

    &:hover
        background-color: var(--cta-primary)
        color: var(--white)

    & span
        line-height: 1

/* cardCTA */
.cardCTA
    position: relative
    width: 32px
    height: 32px
    float: right
    background-color: var(--white)
    color: var(--hero-purple)
    font-size: 1rem
    padding: 0.5rem
    cursor: pointer
    border: 1px solid var(--hero-purple)
    transition: background-color 200ms ease-in-out, transform 300ms linear

    &:hover
        background-color: var(--hero-purple)

    &:hover>div span
        height: 3px
        background-color: var(--white)

    & div
        transform: translate(-7px, -8px)

        & span
            position: absolute
            left: 16px
            display: block
            width: 20px
            height: 2px
            background-color: var(--hero-purple)

        & span:nth-child(1)
            top: 17px
            transform: rotate(43deg)

        & span:nth-child(2)
            top: 30px
            transform: rotate(-43deg)

.card:hover .cardCTA div
    animation: bounce 1.25s 2 ease-out

@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        transform: translate(-7px, -8px)
    30%
        transform: translate(-8px, -8px)
    40%
        transform: translate(-4px, -8px)

    60%
        transform: translate(-4px, -8px)

/* card icon */
.cardIcon
    box-shadow: var(--form-box-shadow)

    img
        width: 28px
        height: 28px
